{
  "name": "petes-pdf-to-md",
  "version": "0.7.2a",
  "description": "Open-source utility to convert PDF documents to high-quality Markdown for AI workflows.",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "phase1": "node ./scripts/phase1.js",
    "test:smoke": "node ./scripts/test-smoke.js",
    "test:regression": "node ./scripts/test-regression.js",
    "test": "npm run test:smoke && npm run test:regression",
    "gui": "electron ./electron/main.cjs",
    "gui:dev": "electron ./electron/main.cjs",
    "build:mac": "./scripts/build-mac.sh",
    "build:win": "electron-builder --win nsis",
    "release:prep": "./scripts/release-prep.sh"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.pbeens.petespdftomd",
    "productName": "Pete's PDF to MD",
    "directories": {
      "buildResources": "docs"
    },
    "files": [
      "app/**",
      "electron/**",
      "scripts/**",
      "package.json"
    ],
    "asarUnpack": [
      "scripts/**"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "artifactName": "Pete-s-PDF-to-MD-v${version}-macOS.${ext}"
    }
  }
}
